" Snippets for Octopress other than:
" * https://github.com/Shougo/neosnippet-snippets/blob/master/neosnippets/markdown.snip
" * https://github.com/honza/vim-snippets/blob/master/snippets/markdown.snippets

snippet comment
abbr {% comment %}~{% endcomment %}
options head
  {% comment  %}
  ${1:TARGET}
  {% endcomment %}

snippet raw
abbr {% raw %}~{% endraw %}
options head
  {% raw  %}
  ${1:TARGET}
  {% endraw %}

snippet if
abbr {% if %}~{% endif %}
  {% if %}
  ${1:#:conent}
  {% end %}
  ${0}

snippet ifelse
abbr {% if %}~{% else %}~{% endif %}
  {% if %}
  ${1:#:conent}
  {% else %}
  ${2:#:conent}
  {% end %}
  ${0}

snippet unless
abbr {% unless %}~{% endunless %}
  {% unless %}
  ${1:#:conent}
  {% endunless %}
  ${0}

snippet capture
abbr {% capture %}~{% endcapture %}
alias capture
  {% capture %}${1:#:conent}{% endcapture %}${0}

snippet codebl
abbr {% codeblock <title> lang:<language> %}~{% endcodeblock %}
options head
  {% codeblock ${1:#:title} lang:${2:#:language} %}
  ${3:TARGET}
  {% endcodeblock %}
  ${0}

snippet dotted-border
alias border
options head
  <hr class="dotted-border">
  ${0}

snippet pic
abbr ![<alt>]({{site.imgpath}}/post/<pic>){:class="pic"}
options word
  ![${1:#:alt}]({{site.imgpath}}/post/${2:TARGET}){:class="pic"}
  ${0}

snippet arrow
options word
  <i class="fa fa-arrow-right"></i>

snippet ps
abbr {% ps `strftime(%Y/%m/%d)` %}~{% endps %}
options head
  {% ps `strftime("%Y/%m/%d")` %}
  ${1:TARGET}
  {% endps %}
  ${0}

snippet key
abbr {% key <key> %}
options word
  {% key ${1:TARGET} %}${0}

snippet keysymbol
abbr {% key symbol <key> %}
options word
  {% key symbol ${1:TARGET} %}${0}

snippet fnin
abbr {% fnin %}~{% endfnin %}
options word
  {% fnin %}${1:TARGET}{% endfnin %}${0}

snippet githubrepo
abbr  {% githubrepo <repository> %}
options head
  {% githubrepo ${1:TARGET} %}
  ${0}

snippet gemoji
abbr  {% gemoji <gemoji> %}
options word
  {% gemoji ${1:TARGET} %}${0}
