" Snippets for Octopress other than:
" * https://github.com/Shougo/neosnippet-snippets/blob/master/neosnippets/markdown.snip
" * https://github.com/honza/vim-snippets/blob/master/snippets/markdown.snippets

snippet pic
abbr ![alt]({{site.imgpath}}/post/pic.jpg){:class="pic"}
options word
  ![${1:#:alt}][{{site.imgpath}}/post/${2:#:pic}]{:class="pic"}

snippet arrow
abbr <i class="fa fa-arrow-right"></i>
options word
  <i class="fa fa-arrow-right"></i>

snippet dotted-border
alias border
abbr <hr class="dotted-border">
options head
  <hr class="dotted-border">

snippet {% codeblock %}
alias codeblock
options head
  {% codeblock lang:${1:#:language} %}
  ${0:#:code_snippet}
  {% endcodeblock %}

snippet {% comment %}
alias comment
options head
  {% comment  %}
  ${0:#:comment}
  {% endcomment %}

snippet {% raw %}
alias raw
options head
  {% raw  %}
  ${0:#:rawcode}
  {% endraw %}

snippet {% ps %}
alias ps
options head
  {% ps  %}
  ${0:#:ps}
  {% ps %}

snippet {% key %}
alias key
options word
  {% key ${0:#:key} %}

snippet {% key symbol %}
alias keysymbol
options word
  {% key symbol ${0:#:key} %}

snippet {% fnin %}
alias fnin
options word
  {% fnin %}${0:#:fn}{% endfnin %}${1}

snippet {% githubrepo %}
alias githubrepo
options head
  {% githubrepo ${0:#:repository} %}

snippet {% if %}
alias if
  {% if %}
  ${0:#:conent}
  {% end %}

snippet {% if %}{% else %}
alias ifelse
  {% if %}
  ${0:#:conent}
  {% else %}
  ${1:#:conent}
  {% end %}

snippet {% unless %}
alias unless
  {% unless %}
  ${0:#:conent}
  {% endunless %}

snippet {% capture %}
alias capture
  {% capture %}${0:#:conent}{% endcapture %}

snippet {% gemoji %}
alias gemoji
options word
  {% gemoji ${0:#:gemoji} %}
