" Snippets for Octopress other than:
" * https://github.com/Shougo/neosnippet-snippets/blob/master/neosnippets/markdown.snip
" * https://github.com/honza/vim-snippets/blob/master/snippets/markdown.snippets

snippet {% comment %}
abbr {% comment %}~{% endcomment %}
alias comment
options head
  {% comment  %}
  ${0:#:comment}
  {% endcomment %}

snippet {% raw %}
abbr {% raw %}~{% endraw %}
alias raw
options head
  {% raw  %}
  ${0:#:rawcode}
  {% endraw %}

snippet {% if %}
abbr {% if %}~{% endif %}
alias if
  {% if %}
  ${0:#:conent}
  {% end %}

snippet {% if %}{% else %}
abbr {% if %}~{% else %}~{% endif %}
alias ifelse
  {% if %}
  ${0:#:conent}
  {% else %}
  ${1:#:conent}
  {% end %}

snippet {% unless %}
abbr {% unless %}~{% endunless %}
alias ifelse
alias unless
  {% unless %}
  ${0:#:conent}
  {% endunless %}

snippet {% capture %}
abbr {% capture %}~{% endcapture %}
alias capture
  {% capture %}${0:#:conent}{% endcapture %}

snippet {% codeblock title lang:lang %}
abbr {% codeblock #:title lang:#:language %}~{% endcodeblock %}
alias codebl
options head
  {% codeblock ${0:#:title} lang:${1:#:language} %}
  ${2:#:code_snippet}
  {% endcodeblock %}

snippet dotted-border
alias border
abbr <hr class="dotted-border">
options head
  <hr class="dotted-border">

snippet pic
abbr ![#:alt]({{site.imgpath}}/post/#:pic){:class="pic"}
options word
  ![${1:#:alt}][{{site.imgpath}}/post/${2:#:pic}]{:class="pic"}

snippet arrow
abbr <i class="fa fa-arrow-right"></i>
options word
  <i class="fa fa-arrow-right"></i>

snippet {% ps %}
abbr {% ps %}~{% endps %}
alias ps
options head
  {% ps  %}
  ${0:#:ps}
  {% ps %}

snippet {% key %}
abbr {% key #:key %}
alias key
options word
  {% key ${0:#:key} %}

snippet {% key symbol %}
abbr {% key symbol #:key %}
alias keysymbol
options word
  {% key symbol ${0:#:key} %}

snippet {% fnin %}
abbr {% fnin %}~{% endfnin %}
alias fnin
options word
  {% fnin %}${0:#:fn}{% endfnin %}${1}

snippet {% githubrepo %}
abbr  {% githubrepo #:repository %}
alias githubrepo
options head
  {% githubrepo ${0:#:repository} %}

snippet {% gemoji %}
abbr  {% gemoji #:gemoji %}
alias gemoji
options word
  {% gemoji ${0:#:gemoji} %}
